# App
NUXT_PUBLIC_APP_NAME="Nuxt Monorepo Website"
NUXT_PUBLIC_APP_URL=http://localhost:3000

# Locale
NUXT_PUBLIC_LOCALE_DEFAULT=en

# Database
DATABASE_URL=

# Assets
CDN_ASSETS_BASE_URL=

# Email
EMAIL_SUPPORT=support@example.com

# Mailer
MAILER_DRIVER=smtp
MAILER_HOST=mailhog
MAILER_PORT=1025
MAILER_USER=null
MAILER_PASS=null
MAILER_ENCRYPTION=null
